// --------------------------------------------------------------------------------------------------------------- //
//                                                   Contact Me:                                                   //
//                                            https://github.com/JAH94/                                            //
// --------------------------------------------------------------------------------------------------------------- //
//                                                 Demoman Config.                                                 //
// --------------------------------------------------------------------------------------------------------------- //

exec user/crosshairs
exec user/settings
exec internal/_reset
exec internal/_weapons
demoman_cfg

// DEMOMAN MUSIC
// Plays "Drunken Pipe Bomb" on first class load.
demoman_music

// Demoman Debug Text
#Class.Demoman

// NETWORK SETTINGS
// Recommended network settings for Demoman.
cl_interp .0152

// PRIMARY
// Starts with primary weapon active.
slot1

// --------------------------------------------------------------------------------------------------------------- //
// VIEWMODEL SETTINGS
// Draws view model based on the weapons slot:
//  Slot1 = Primary
//  Slot2 = Secondary
//  Slot3 = Melee
// --------------------------------------------------------------------------------------------------------------- //
alias weapon1 "slot1; r_drawviewmodel 0"//; demoman_primary
alias weapon2 "slot2; r_drawviewmodel 0"//; demoman_secondary
alias weapon3 "slot3; r_drawviewmodel 1"//; demoman_melee
CLASS_VIEWMODEL_SWITCHER

// Bind keys to actions.
alias bind_keys "bind MOUSE1 +primatck; bind MOUSE2 +secatack; bind MOUSE3 +melwep; bind MOUSE4 +normjump; bind MWHEELUP weapon1; bind MWHEELDOWN weapon2"

alias class_specific_binds_on  "bind_keys; #ClassSpecificBinds.ON"
alias class_specific_binds_off "#ClassSpecificBinds.OFF"
CLASS_SPECIFIC_BINDS