// --------------------------------------------------------------------------------------------------------------- //
//                                                   Contact Me:                                                   //
//                                            https://github.com/JAH94/                                            //
// --------------------------------------------------------------------------------------------------------------- //
//                                                Engineer Config.                                                 //
// --------------------------------------------------------------------------------------------------------------- //

exec user/crosshairs
exec user/settings
exec internal/_reset
exec internal/_weapons
engineer_cfg

// ENGINEER MUSIC
// Plays "More Gun" on first class load.
engineer_music

// Engineer Debug Text
#Class.Engineer

// NETWORK SETTINGS
// Recommended network settings for Engineer.
cl_interp .033

// PRIMARY
// Starts with primary weapon active.
slot1

// --------------------------------------------------------------------------------------------------------------- //
// PDA
// Enables or disables the Engineer's PDA.
// --------------------------------------------------------------------------------------------------------------- //
alias scroll1    "slot1; alias scroll_up scroll3; alias scroll_down scroll2"
alias scroll2    "slot2; alias scroll_up scroll1; alias scroll_down scroll3"
alias scroll3    "slot3; alias scroll_up scroll2; alias scroll_down scroll1"
alias scroll_on  "alias scroll_up invprev; alias scroll_down invnext"
alias scroll_off "scroll1"
alias pda_on     "alias key1 slot1; alias key2 slot2; alias key3 slot3; alias key4 slot4; alias key5 slot5; buildings_6; scroll_on"
alias pda_off    "alias key1 scroll1; alias key2 scroll2; alias key3 scroll3; buildings_4; alias key8 slot8; alias key9 slot9; scroll_off"
bind MWHEELUP   scroll_on
bind MWHEELDOWN scroll_off
ENGINEER_PDA

// --------------------------------------------------------------------------------------------------------------- //
// BUILDINGS
// If ENGINEER_PDA pda_on Keys 6-9 or ENGINEER_PDA pda_off Keys 4-7
//  will automatically destroy the associated building if it already exists,
//  then selects the relevant building blueprint, ready to be built.
// --------------------------------------------------------------------------------------------------------------- //
alias sentry      "destroy 2 0; build 2 0;"  // Sentry Gun
alias dispenser   "destroy 0 0; build 0 0;"  // Dispenser
alias t_entrance  "destroy 1 0; build 1 0;"  // Teleporter Entrance
alias t_exit      "destroy 1 1; build 1 1;"  // Teleporter Exit
alias buildings_4 "alias key4 sentry; alias key5 dispenser; alias key6 t_entrance; alias key7 t_exit"
alias buildings_6 "alias key6 sentry; alias key7 dispenser; alias key8 t_entrance; alias key9 t_exit"

// --------------------------------------------------------------------------------------------------------------- //
// VIEWMODEL SETTINGS
// Draws view model based on the weapons slot:
//  Slot1 = Primary
//  Slot2 = Secondary
//  Slot3 = Melee
//  Slot4 = Construction PDA
//  Slot5 = Destruction PDA
// --------------------------------------------------------------------------------------------------------------- //
alias weapon1 "slot1; r_drawviewmodel 0"//; engineer_primary"
alias weapon2 "slot2; r_drawviewmodel 0"//; engineer_secondary"
alias weapon3 "slot3; r_drawviewmodel 1"//; engineer_melee"
alias weapon4 "slot4; r_drawviewmodel 1"
alias weapon5 "slot5; r_drawviewmodel 1"
CLASS_VIEWMODEL_SWITCHER

// --------------------------------------------------------------------------------------------------------------- //
// EUREKA EFFECT
// Press Q to go to spawn.
// Crouch and Press Q to go to the teleporter exit.
// --------------------------------------------------------------------------------------------------------------- //
alias eureka  "slot3; eureka_teleport"
alias eureka2 "slot3; eureka_teleport 1"
alias +crouch "+duck; bind Q eureka2"
alias -crouch "-duck; bind Q eureka"
alias eureka_effect_on "#EurekaEffect.ON"
alias eureka_effect_off "unbind Q; bind SHIFT +duck; #EurekaEffect.OFF"
EUREKA_EFFECT

// Bind keys to actions.
alias bind_keys "bind MOUSE1 +primatck; bind MOUSE2 +secatack; bind MOUSE3 +melwep; bind MOUSE5 +primwep; bind MOUSE4 +secwep; bind MWHEELUP weapon1; bind MWHEELDOWN weapon3; bind SHIFT +crouch; bind Q eureka"

alias class_specific_binds_on  "bind_keys; #ClassSpecificBinds.ON"
alias class_specific_binds_off "#ClassSpecificBinds.OFF"
CLASS_SPECIFIC_BINDS