// --------------------------------------------------------------------------------------------------------------- //
//                                                   Contact Me:                                                   //
//                                            https://github.com/JAH94/                                            //
// --------------------------------------------------------------------------------------------------------------- //
//                                                  Medic Config.                                                  //
// --------------------------------------------------------------------------------------------------------------- //

exec internal/_exec
medic_cfg

medic_music // Plays "MEDIC!" on first class load.

#Class.Medic // Medic Debug Text

slot1 // Starts the Medic with his medi-gun active.

// --------------------------------------------------------------------------------------------------------------- //
// MOVE SPAWN LOCATION
// --------------------------------------------------------------------------------------------------------------- //
alias movespawn_first  "load_itempreset 1; alias "movespawn_third" "movespawn_second""
alias movespawn_second "load_itempreset 0; alias "movespawn_third" "movespawn_first""
alias movespawn_third  "movespawn_first"
alias move_spawn_location_on "bind F4 movespawn_third; #MoveSpawn.ON"
alias move_spawn_location_off "#MoveSpawn.OFF"
MOVE_SPAWN_LOCATION

// --------------------------------------------------------------------------------------------------------------- //
// VIEWMODEL SETTINGS
// Draws view model based on the weapons slot:
// --------------------------------------------------------------------------------------------------------------- //
alias weapon1 "slot1; r_drawviewmodel 0"//; medic_primary"
alias weapon2 "slot2; r_drawviewmodel 0"//; medic_secondary"
alias weapon3 "slot3; r_drawviewmodel 1"//; medic_melee"
CLASS_VIEWMODEL_SWITCHER

// Fake Über and Notification
alias fakeuber "say_ubercharged"

// Random Voice
alias randomvoice "random1"
alias random1 "say_rawr;     alias randomvoice random2"
alias random2 "say_cheers;   alias randomvoice random3"
alias random3 "say_jeers;    alias randomvoice random4"
alias random4 "say_positive; alias randomvoice random5"
alias random5 "say_negative; alias randomvoice random6"
alias random6 "say_niceshot; alias randomvoice random7"
alias random7 "say_goodjob;  alias randomvoice random1"

alias slot1bind "slot1; hud_medicautocallersthreshold "150""
alias slot2bind "slot2; hud_medicautocallersthreshold "50""

// Bind keys to actions.
alias bind_keys "bind MOUSE1 +heal; bind MOUSE2 +primwep; bind MOUSE3 +melwep; bind MOUSE4 +uber; bind O randomvoice; bind Q fakeuber"

alias class_specific_binds_on  "bind_keys; #ClassSpecificBinds.ON"
alias class_specific_binds_off "#ClassSpecificBinds.OFF"
CLASS_SPECIFIC_BINDS