// --------------------------------------------------------------------------------------------------------------- //
//                                                   Contact Me:                                                   //
//                                            https://github.com/JAH94/                                            //
// --------------------------------------------------------------------------------------------------------------- //
//                                                   Pyro Config.                                                  //
// --------------------------------------------------------------------------------------------------------------- //

exec user/crosshairs
exec user/settings
exec internal/_reset
pyro_cfg

// PYRO MUSIC
// Plays "Dreams of Cruelty" on first class load.
pyro_music

// Pyro Debug Text
#Class.Pyro

// NETWORK SETTINGS
// Recommended network settings for Pyro.
cl_interp .0152

// PRIMARY
// Starts with primary weapon active.
slot1

// --------------------------------------------------------------------------------------------------------------- //
// VIEWMODEL SETTINGS
// Draws view model based on the weapons slot:
//  Slot1 = Primary
//  Slot2 = Secondary
//  Slot3 = Melee
// --------------------------------------------------------------------------------------------------------------- //
alias weapon1 "slot1; r_drawviewmodel 0"//; pyro_primary"
alias weapon2 "slot2; r_drawviewmodel 0"//; pyro_secondary"
alias weapon3 "slot3; r_drawviewmodel 1"//; pyro_melee"
CLASS_VIEWMODEL_SWITCHER

// --------------------------------------------------------------------------------------------------------------- //
// CLASS SPECIFIC BINDS
// --------------------------------------------------------------------------------------------------------------- //
// Primary Weapon
alias +primwep "weapon1; +attack"
alias -primwep "-attack"

// Secondary Weapon 
alias +secwep "weapon2; +attack"
alias -secwep "-attack"

// Melee Weapon 
alias +melwep "weapon3; +attack"
alias -melwep "-attack"

// Activate Secondary Attack (Ensures you have secondary out, detonates)
alias +altfire "weapon2; +attack2"
alias -altfire "-attack2"

// Airblast (Switches to flamethrower and airblasts)
alias +airblast "weapon1; +attack2"
alias -airblast "-attack2"

// Bind keys to actions.
alias bind_keys "bind MOUSE1 +primwep; bind MOUSE2 +airblast; bind MOUSE3 +melwep; bind MOUSE4 +secwep; bind MOUSE5 +altfire"

alias class_specific_binds_on  "bind_keys; #ClassSpecificBinds.ON"
alias class_specific_binds_off "#ClassSpecificBinds.OFF"
CLASS_SPECIFIC_BINDS