// --------------------------------------------------------------------------------------------------------------- //
//                                                   Contact Me:                                                   //
//                                            https://github.com/JAH94/                                            //
// --------------------------------------------------------------------------------------------------------------- //
//                                                  Scout Config.                                                  //
// --------------------------------------------------------------------------------------------------------------- //

exec user/crosshairs
exec user/settings
exec internal/_reset
scout_cfg

// SCOUT MUSIC
// Plays "Faster Than a Speeding Bullet" on first class load.
scout_music

// Scout Debug Text
#Class.Scout

// NETWORK SETTINGS
// Recommended network settings for Scout.
cl_interp .033

// PRIMARY
// Starts with primary weapon active.
slot1

// --------------------------------------------------------------------------------------------------------------- //
// VIEWMODEL SETTINGS
// Draws view model based on the weapons slot:
//  Slot1 = Primary
//  Slot2 = Secondary
//  Slot3 = Melee
// --------------------------------------------------------------------------------------------------------------- //
alias weapon1 "slot1; r_drawviewmodel 0"//; scout_primary"
alias weapon2 "slot2; r_drawviewmodel 0"//; scout_secondary"
alias weapon3 "slot3; r_drawviewmodel 1"//; scout_melee"
CLASS_VIEWMODEL_SWITCHER

// --------------------------------------------------------------------------------------------------------------- //
// CLASS SPECIFIC BINDS
// --------------------------------------------------------------------------------------------------------------- //
// Primary Weapon
alias +primwep "weapon1; +attack"
alias -primwep "-attack"

// Secondary Weapon
alias +secwep "weapon2; +attack"
alias -secwep "-attack"

// Melee Weapon
alias +melwep "weapon3; +attack"
alias -melwep "-attack"

// Activate Secondary Attack (Sandman/Soda Popper)
alias +altfire "+attack2"
alias -altfire "-attack2"

// Throwable Weapon - Switches to the throwable weapon, throws, switches to scattergun.
alias +throw "weapon2; +attack"
alias -throw "weapon1; -attack"
alias throw "bind MOUSE5 +throw"

// Winger - Switches to Winger, jumps, switches to scattergun.
alias +winger "weapon2; +jump; +duck"
alias -winger "weapon1; -jump; -duck"
alias winger "bind MOUSE5 +winger"

// Bind keys to actions.
alias bind_keys "bind MOUSE1 +primwep; bind MOUSE2 +secwep; bind MOUSE3 +melwep; bind MOUSE4 +altfire; bind MOUSE5 +winger"

alias class_specific_binds_on  "bind_keys; #ClassSpecificBinds.ON"
alias class_specific_binds_off "#ClassSpecificBinds.OFF"
CLASS_SPECIFIC_BINDS