// --------------------------------------------------------------------------------------------------------------- //
//                                                   Contact Me:                                                   //
//                                            https://github.com/JAH94/                                            //
// --------------------------------------------------------------------------------------------------------------- //
//                                                 Soldier Config.                                                 //
// --------------------------------------------------------------------------------------------------------------- //

//exec internal/_reset
exec user/crosshairs
exec user/settings
soldier_cfg

// SOLDIER MUSIC
// Plays "The Art of War" on first class load.
soldier_music

// Soldier Debug Text
#Class.Soldier

// NETWORK SETTINGS
// Recommended network settings for Soldier.
cl_interp .0152

// PRIMARY
// Starts with primary weapon active.
slot1

// --------------------------------------------------------------------------------------------------------------- //
// ROCKET JUMP
// A simple rocket jump script. 
// Doesn't achieve the best height, since it doesn't use any wait commands, but it still provides a decent jump.
// --------------------------------------------------------------------------------------------------------------- //
alias +rocket_jump "+jump; +duck; +attack"
alias -rocket_jump "-jump; -duck; -attack"
alias rj_on  "bind MOUSE4 +rocket_jump; #RocketJump.ON; alias toggle_rj rj_off"
alias rj_off "bind MOUSE4 +attack2; #RocketJump.OFF; alias toggle_rj rj_on"
alias toggle_rj rj_on
alias rocket_on  "bind R toggle_rj; cl_autoreload 1; rj_off"
alias rocket_off "bind R +reload"
SOLDIER_ROCKET_JUMP

// --------------------------------------------------------------------------------------------------------------- //
// VIEWMODEL SETTINGS
// Draws view model based on the weapons slot:
//  Slot1 = Primary
//  Slot2 = Secondary
//  Slot3 = Melee
// --------------------------------------------------------------------------------------------------------------- //
alias weapon1 "slot1; r_drawviewmodel 0"//; soldier_primary"
alias weapon2 "slot2; r_drawviewmodel 0"//; soldier_secondary"
alias weapon3 "slot3; r_drawviewmodel 1"//; soldier_melee"
CLASS_VIEWMODEL_SWITCHER

// --------------------------------------------------------------------------------------------------------------- //
// CLASS SPECIFIC BINDS
// --------------------------------------------------------------------------------------------------------------- //
// Primary Weapon
alias +primwep "weapon1; +attack"
alias -primwep "-attack"

// Secondary Weapon
alias +secwep "weapon2; +attack"
alias -secwep "-attack"

// Melee Weapon
alias +melwep "weapon3; +attack"
alias -melwep "-attack"

// Activate Secondary Attack (Cow Mangler)
alias +altfire "+attack2"
alias -altfire "-attack2"

// Regular Jump (Crouch Jumping messes with some rocket jumps)
alias +normjump "+jump"
alias -normjump "-jump"

// Bind keys to actions.
alias bind_keys "bind MOUSE1 +primwep; bind MOUSE2 +secwep; bind MOUSE3 +melwep; bind MOUSE4 +normjump; bind MOUSE5 +altfire"

alias class_specific_binds_on  "bind_keys; #ClassSpecificBinds.ON"
alias class_specific_binds_off "#ClassSpecificBinds.OFF"
CLASS_SPECIFIC_BINDS