// --------------------------------------------------------------------------------------------------------------- //
//                                                   Contact Me:                                                   //
//                                            https://github.com/JAH94/                                            //
// --------------------------------------------------------------------------------------------------------------- //
//                                                   Spy Config.                                                   //
// --------------------------------------------------------------------------------------------------------------- //

exec user/crosshairs
exec user/settings
exec internal/_reset
spy_cfg

// SPY MUSIC
// Plays "Right Behind You" on first class load.
spy_music

// Spy Debug Text
#Class.Spy

// NETWORK SETTINGS
// Recommended network settings for Spy.
cl_updaterate 66.6
cl_cmdrate 66.6
cl_interp_ratio 1
cl_interp .0152

// KNIFE
// Starts the game with the knife active.
slot3

// --------------------------------------------------------------------------------------------------------------- //
// TAUNT
// --------------------------------------------------------------------------------------------------------------- //
// Automatically declocks the spy before performing a taunt.
// Note: most of the time, removing the disguise will not happen quickly enough.
// If that is the case, you will be undisguised, but you will not taunt.
// Therefore, always press G twice in a row to taunt.
// --------------------------------------------------------------------------------------------------------------- //
alias +spy_taunt    "disguise 8 -2; #Disguise.Remove; +taunt"
alias -spy_taunt    "-taunt"
alias spy_taunt_on  "bind G +spy_taunt"
alias spy_taunt_off "bind G +taunt"
SPY_TAUNT

// --------------------------------------------------------------------------------------------------------------- //
// KEYPAD DISGUISE
// --------------------------------------------------------------------------------------------------------------- //
// This script was designed to ensure ease of use while playing the spy class by making it easier to disguise very quickly.
// It also rebinds other disguise related commands such as "last disguise".
// --------------------------------------------------------------------------------------------------------------- //
// RED Team Disguise
alias red_scout    "disguise 1 2; #Disguise.REDScout"
alias red_sniper   "disguise 2 2; #Disguise.REDSniper"
alias red_soldier  "disguise 3 2; #Disguise.REDSoldier"
alias red_demoman  "disguise 4 2; #Disguise.REDDemoman"
alias red_medic    "disguise 5 2; #Disguise.REDMedic"
alias red_heavy    "disguise 6 2; #Disguise.REDHeavy"
alias red_pyro     "disguise 7 2; #Disguise.REDPyro"
alias red_spy      "disguise 8 2; #Disguise.REDSpy"
alias red_engineer "disguise 9 2; #Disguise.REDEngineer"

// BLU Team Disguise
alias blu_scout    "disguise 1 1; #Disguise.BLUScout"
alias blu_sniper   "disguise 2 1; #Disguise.BLUSniper"    
alias blu_soldier  "disguise 3 1; #Disguise.BLUSoldier"  
alias blu_demoman  "disguise 4 1; #Disguise.BLUDemoman"  
alias blu_medic    "disguise 5 1; #Disguise.BLUMedic"
alias blu_heavy    "disguise 6 1; #Disguise.BLUHeavy"
alias blu_pyro     "disguise 7 1; #Disguise.BLUPyro"  
alias blu_spy      "disguise 8 1; #Disguise.BLUSpy"  
alias blu_engineer "disguise 9 1; #Disguise.BLUEngineer"

alias +red_disguise "#Disguise.REDTeam; bind KP_END "red_scout"; bind KP_DOWNARROW "red_soldier"; bind KP_PGDN "red_pyro"; bind KP_LEFTARROW "red_demoman"; bind KP_5 "red_heavy"; bind KP_RIGHTARROW "red_engineer"; bind KP_HOME "red_medic"; bind KP_UPARROW "red_sniper"; bind KP_PGUP "red_spy"; bind KP_DEL -blu_disguise"
alias -blu_disguise "#Disguise.BLUTeam; bind KP_END "blu_scout"; bind KP_DOWNARROW "blu_soldier"; bind KP_PGDN "blu_pyro"; bind KP_LEFTARROW "blu_demoman"; bind KP_5 "blu_heavy"; bind KP_RIGHTARROW "blu_engineer"; bind KP_KP_HOMEEND "blu_medic"; bind KP_UPARROW "blu_sniper"; bind KP_PGUP "blu_spy"; bind KP_DEL +red_disguise"
alias -red_disguise

alias keypad_disguise_on "+red_disguise; #KeypadDisguise.ON"
alias keypad_disguise_off "#KeypadDisguise.OFF"
KEYPAD_DISGUISE

// --------------------------------------------------------------------------------------------------------------- //
// AUTO-DISGUISE AFTER ATTACK
// Press R to activate.
// --------------------------------------------------------------------------------------------------------------- //
alias disguise1 "disguise 4 -1; #Disguise.Demoman;  alias next_disguise disguise2" // Demoman
alias disguise2 "disguise 7 -1; #Disguise.Pyro;     alias next_disguise disguise3" // Pyro
alias disguise3 "disguise 2 -1; #Disguise.Sniper;   alias next_disguise disguise4" // Sniper
alias disguise4 "disguise 9 -1; #Disguise.Engineer; alias next_disguise disguise1" // Engineer
alias next_disguise disguise1
alias +disguise_attack +attack
alias -disguise_attack "-attack; next_disguise"

// --------------------------------------------------------------------------------------------------------------- //
// DISGUISED WEAPON SWITCHING
// When switching weapons, the disguise also switches weapons.
// With some players, this might reduce suspicion that you're a spy.
// Only works when disguise_on is active.
// --------------------------------------------------------------------------------------------------------------- //
alias reload1 "slot1; lastdisguise"
alias reload2 "slot2; lastdisguise"
alias reload3 "slot3; lastdisguise"
alias scroll1 "reload1; bind MWHEELUP scroll4; bind MWHEELDOWN scroll2"
alias scroll2 "reload2; bind MWHEELUP scroll1; bind MWHEELDOWN scroll3"
alias scroll3 "reload3; bind MWHEELUP scroll2; bind MWHEELDOWN scroll4"
alias scroll4 "slot4; bind MWHEELUP scroll3; bind MWHEELDOWN scroll1"
alias disguise_weapon_on  "alias key1 scroll1; alias key2 scroll2; alias key3 scroll3; alias key4 scroll4; scroll1"
alias disguise_weapon_off "alias key1 slot1; alias key2 slot2; alias key3 slot3; alias key4 slot4; alias scroll_up invprev; alias scroll_down invnext"
bind MWHEELUP disguise_weapon_on
bind MWHEELDOWN disguise_weapon_off

// --------------------------------------------------------------------------------------------------------------- //
// DISGUISE TOGGLING
// The master switch for all the automatic disguise scripting. Default: off
// --------------------------------------------------------------------------------------------------------------- //
alias spy_toggle disguise_off
alias disguise_on  "cl_autoreload 1; #AutoDisguise.ON; disguise_weapon_on; bind MOUSE1 +disguise_attack; alias spy_toggle disguise_off"
alias disguise_off "#AutoDisguise.OFF; disguise_weapon_off; bind MOUSE1 +attack; alias spy_toggle disguise_on"
bind R spy_toggle

// MOUSE3 ATTACK
// Bind MOUSE3 to the standard attack, in case the user wants to quickly
//  attack without disguising (for example: sapping a sentry).
bind MOUSE3 +attack

SPY_AUTO_DISGUISE

// --------------------------------------------------------------------------------------------------------------- //
// VIEWMODEL SETTINGS
// Draws view model based on the weapons slot:
//  Slot1 = Primary
//  Slot2 = Sapper
//  Slot3 = Knife
//  Slot4 = Disguise Kit
// --------------------------------------------------------------------------------------------------------------- //
alias weapon1 "slot1; r_drawviewmodel 1"//; spy_primary"
alias weapon2 "slot2; r_drawviewmodel 1"//; spy_secondary"
alias weapon3 "slot3; r_drawviewmodel 1"//; spy_melee"
alias weapon4 "slot4; r_drawviewmodel 1"
alias weapon5 "slot5; r_drawviewmodel 1"
CLASS_VIEWMODEL_SWITCHER
  
// --------------------------------------------------------------------------------------------------------------- //
// CLASS SPECIFIC BINDS
// --------------------------------------------------------------------------------------------------------------- //
// Primary Attack
alias +primatck "+attack"
alias -primatck "-attack"

// Secondary Attack
alias +secatack "+attack2"
alias -secatack "-attack2"

// Sapper
alias +sapper "weapon2; +attack"
alias -sapper "lastinv; -attack"

// Quick Disguises
alias checkmedigun  "disguise 5 -1; weapon2"
alias friendlyscout "disguise 1 -2"
alias enemyscout    "disguise 1 -1"
alias undisguise    "disguise 8 -2"

// Bind keys to actions.
alias bind_keys "bind MOUSE1 +primatck; bind MOUSE2 +secatack; bind MOUSE3 weapon4; bind MOUSE5 +sapper; bind Q undisguise; bind 5 checkmedigun; bind 6 friendlyscout; bind MOUSE4 enemyscout"

alias class_specific_binds_on  "bind_keys; #ClassSpecificBinds.ON"
alias class_specific_binds_off "#ClassSpecificBinds.OFF"
CLASS_SPECIFIC_BINDS